<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whc-sites-2019 (whc-sites-2019)' inline='true' name='federated.13ubx9b0og2mp51aodq601mzjrfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019' name='excel-direct.0h1mu460jqqbi01bgklgy1nt89zq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/GAYATHRI TABLEAU PROJECT/whc-sites-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h1mu460jqqbi01bgklgy1nt89zq' name='whc-sites-2019' table='[&apos;whc-sites-2019$&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='integer' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='integer' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[whc-sites-2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sites inscribed properties' datatype='integer' name='[Calculation_0716897530056704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Danger sites' datatype='string' name='[Calculation_0855435797905408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [danger_list]=&quot;Yes&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='whc-sites-2019' datatype='table' name='[__tableau_internal_object_id__].[whc-sites-2019_3EF6459A62424BC6A96882B958AB017E]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='integer' name='[date_end]' role='measure' type='quantitative' />
      <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[whc-sites-2019_3EF6459A62424BC6A96882B958AB017E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:whc-sites-2019_3EF6459A62424BC6A96882B958AB017E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0716897530056704]' derivation='Count' name='[cnt:Calculation_0716897530056704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0716897530056704]' derivation='Sum' name='[sum:Calculation_0716897530056704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis of danger sites and areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analysis of danger sites and areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column caption='sites inscribed properties' datatype='integer' name='[Calculation_0716897530056704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Danger sites' datatype='string' name='[Calculation_0855435797905408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [danger_list]=&quot;Yes&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0716897530056704]' derivation='Count' name='[cnt:Calculation_0716897530056704:qk]' pivot='key' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0855435797905408]' derivation='None' name='[none:Calculation_0855435797905408:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='None' name='[none:date_inscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ubx9b0og2mp51aodq601mzjrfm].[cnt:Calculation_0716897530056704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ubx9b0og2mp51aodq601mzjrfm].[none:Calculation_0855435797905408:nk] * ([federated.13ubx9b0og2mp51aodq601mzjrfm].[cnt:Calculation_0716897530056704:qk] + [federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]))</rows>
        <cols>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories  by sites count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Categories  by sites count</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ubx9b0og2mp51aodq601mzjrfm].[cnt:name_en:qk]</rows>
        <cols>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries per region v'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Countries per region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Avg' name='[avg:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[avg:area_hectares:qk]' />
              <size column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]' />
              <text column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]' />
              <text column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:states_name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heritage ended '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heritage ended </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:states_name_en:nk]' />
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:latitude:qk]</rows>
        <cols>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sites count per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sites count per region</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]' />
              <text column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[cnt:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 danger sites '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 danger sites </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column-instance column='[danger_list]' derivation='None' name='[none:danger_list:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:danger_list:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:danger_list:nk]' member='%null%' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1979-2003&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1984-1988 P 2000-2006&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1984-1989&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1985-2007&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1988-2004&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1989-1998&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1991-1998&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1992-1997&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1992-2003&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1992-2004&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1992-2005&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1992-2011&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1995-2003&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1996-2006&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1996-2017&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1997-2005&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1999-2001&quot;' />
              <groupfilter function='member' level='[none:danger_list:nk]' member='&quot;P 1999-2004&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:danger_list:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]' />
              <size column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]' />
              <text column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 regions by area '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 regions by area </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]' />
              <text column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]' />
              <lod column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:states_name_en:nk]' />
              <geometry column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ubx9b0og2mp51aodq601mzjrfm].[avg:latitude:qk]</rows>
        <cols>[federated.13ubx9b0og2mp51aodq601mzjrfm].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Forecasting</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2019 (whc-sites-2019)' name='federated.13ubx9b0og2mp51aodq601mzjrfm' />
          </datasources>
          <datasource-dependencies datasource='federated.13ubx9b0og2mp51aodq601mzjrfm'>
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='None' name='[none:date_inscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13ubx9b0og2mp51aodq601mzjrfm].[ctd:name_en:qk]</rows>
        <cols>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:date_inscribed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                    <zone h='45875' id='3' name='Top 10 regions by area ' w='49200' x='800' y='7250'>
                    </zone>
                    <zone h='45875' id='9' name='Countries per region v' w='49200' x='800' y='53125'>
                    </zone>
                    <zone h='45875' id='11' name='Top 10 danger sites ' w='49200' x='50000' y='7250'>
                    </zone>
                    <zone h='45875' id='12' name='Heritage ended ' w='49200' x='50000' y='53125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sites count per region' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Year Forecasting' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Categories  by sites count' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Analysis of danger sites and areas' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 regions by area ' captured-sheet='Top 10 regions by area ' id='1' />
                  <story-point caption='countries for region' captured-sheet='Countries per region v' id='2' />
                  <story-point caption='top 10 danger sites' captured-sheet='Top 10 danger sites ' id='3' />
                  <story-point caption='sites count per region' captured-sheet='Heritage ended ' id='4' />
                  <story-point caption='heritage ended region' captured-sheet='Sites count per region' id='5' />
                  <story-point caption='year forecasting' captured-sheet='Year Forecasting' id='6' />
                  <story-point caption='categories by site count' captured-sheet='Categories  by sites count' id='7' />
                  <story-point caption='analysis of danger sites and areas' captured-sheet='Analysis of danger sites and areas' id='8'>
                    <capturedDeltas>
                      <worksheet name='Analysis of danger sites and areas'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:date_inscribed:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:Calculation_0855435797905408:nk]</field>
                                    <field>[federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:Calculation_0855435797905408:nk]</field>
                                  <field>[federated.13ubx9b0og2mp51aodq601mzjrfm].[none:date_inscribed:qk]</field>
                                  <field>[federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]</field>
                                  <field>[federated.13ubx9b0og2mp51aodq601mzjrfm].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;No&quot;</value>
                                <value>2010</value>
                                <value>79245943.938799992</value>
                                <value>&quot;[federated.13ubx9b0og2mp51aodq601mzjrfm].[sum:area_hectares:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
