<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' inline='true' name='federated.0on6cne0gqt1kz18wn9xl154hmub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019 - Copy' name='excel-direct.0utojis1toak381bnrbq9099dmc6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/RESHMA TABLEAU PROJECT/archive/whc-sites-2019 - Copy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0utojis1toak381bnrbq9099dmc6' name='sites inscribed properties XLS ' table='[&apos;sites inscribed properties XLS $&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='integer' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='integer' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Danger site ' datatype='string' name='[Calculation_0736138704461827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [danger_list]=&quot;Yes&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='integer' name='[date_end]' role='measure' type='quantitative' />
      <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[danger]' derivation='None' name='[none:danger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danger]' derivation='Sum' name='[sum:danger:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis of danger sites and areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analysis of danger sites and areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column caption='Danger site ' datatype='string' name='[Calculation_0736138704461827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [danger_list]=&quot;Yes&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415:qk]' pivot='key' type='quantitative' />
            <column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415]' role='measure' type='quantitative' />
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0736138704461827]' derivation='None' name='[none:Calculation_0736138704461827:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='None' name='[none:date_inscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:Calculation_0736138704461827:nk]'>
            <groupfilter function='member' level='[none:Calculation_0736138704461827:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:Calculation_0736138704461827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0on6cne0gqt1kz18wn9xl154hmub].[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0on6cne0gqt1kz18wn9xl154hmub].[sum:area_hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0on6cne0gqt1kz18wn9xl154hmub].[none:Calculation_0736138704461827:nk] * ([federated.0on6cne0gqt1kz18wn9xl154hmub].[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _C867EEDDAB894D60966BE3C1BBE27415:qk] + [federated.0on6cne0gqt1kz18wn9xl154hmub].[sum:area_hectares:qk]))</rows>
        <cols>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories by site count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Categories by site count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:category:nk]' />
              <text column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0on6cne0gqt1kz18wn9xl154hmub].[cnt:name_en:qk]</rows>
        <cols>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Countries per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Avg' name='[avg:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[sum:area_hectares:qk]' />
              <text column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]' />
              <text column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:states_name_en:nk]' />
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[avg:area_hectares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heritage ended'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heritage ended</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]' />
              <lod column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:states_name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0on6cne0gqt1kz18wn9xl154hmub].[avg:latitude:qk]</rows>
        <cols>[federated.0on6cne0gqt1kz18wn9xl154hmub].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 REGIONS BY AREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 10 REGIONS BY AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]' />
              <text column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[sum:area_hectares:qk]' />
              <lod column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:states_name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0on6cne0gqt1kz18wn9xl154hmub].[avg:latitude:qk]</rows>
        <cols>[federated.0on6cne0gqt1kz18wn9xl154hmub].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 danger sites '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 danger sites </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column caption='Danger site ' datatype='string' name='[Calculation_0736138704461827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [danger_list]=&quot;Yes&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0736138704461827]' derivation='Count' name='[cnt:Calculation_0736138704461827:qk]' pivot='key' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[cnt:Calculation_0736138704461827:qk]' included-values='in-range'>
            <min>0</min>
            <max>1121</max>
          </filter>
          <slices>
            <column>[federated.0on6cne0gqt1kz18wn9xl154hmub].[cnt:Calculation_0736138704461827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]' />
              <size column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[sum:area_hectares:qk]' />
              <text column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sites count per region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>sites count per region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]' />
              <text column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[cnt:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year forecasting '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>year forecasting </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.0on6cne0gqt1kz18wn9xl154hmub' />
          </datasources>
          <datasource-dependencies datasource='federated.0on6cne0gqt1kz18wn9xl154hmub'>
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
            <column-instance column='[name_en]' derivation='CountD' forecast-column-base='[ctd:name_en:qk]' forecast-column-type='forecast-value' name='[fVal:ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='None' name='[none:date_inscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0on6cne0gqt1kz18wn9xl154hmub].[fVal:ctd:name_en:qk]</rows>
        <cols>[federated.0on6cne0gqt1kz18wn9xl154hmub].[none:date_inscribed:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='51500' x='800' y='7250'>
                <zone h='45875' id='3' name='TOP 10 REGIONS BY AREA' w='51500' x='800' y='7250'>
                </zone>
                <zone h='45875' id='9' name='Countries per region' w='51500' x='800' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='469' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46900' x='52300' y='7250'>
                <zone fixed-size='45' h='6625' id='10' is-fixed='true' name='Countries per region' pane-specification-id='0' param='[federated.0on6cne0gqt1kz18wn9xl154hmub].[avg:area_hectares:qk]' type-v2='color' w='46900' x='52300' y='7250'>
                </zone>
                <zone h='33875' id='11' name='Top 10 danger sites ' w='46900' x='52300' y='13875'>
                  <layout-cache fixed-size-h='263' fixed-size-w='344' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='51250' id='12' name='Heritage ended' w='46900' x='52300' y='47750'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='45875' id='3' name='sites count per region ' w='49200' x='800' y='7250'>
                  </zone>
                  <zone h='45875' id='9' name='year forecasting ' w='49200' x='800' y='53125'>
                  </zone>
                  <zone h='45875' id='10' name='Categories by site count' w='49200' x='50000' y='7250'>
                  </zone>
                  <zone h='45875' id='12' name='Analysis of danger sites and areas' w='49200' x='50000' y='53125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TOP 10 REGIONS BY AREA' captured-sheet='TOP 10 REGIONS BY AREA' id='1' />
                  <story-point caption='Countries per region' captured-sheet='Countries per region' id='2' />
                  <story-point caption='Top 10 danger sites ' captured-sheet='Top 10 danger sites ' id='3' />
                  <story-point caption='Heritage ended' captured-sheet='Heritage ended' id='4' />
                  <story-point caption='sites count per region ' captured-sheet='sites count per region ' id='5' />
                  <story-point caption='year forecasting ' captured-sheet='year forecasting ' id='6' />
                  <story-point caption='Categories by site countt' captured-sheet='Categories by site count' id='7' />
                  <story-point caption='Analysis of danger sites and areas' captured-sheet='Analysis of danger sites and areas' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='16' />
    </rule-config>
  </workbook-optimizer>
</workbook>
