<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.15elb0b1u6h53311ruho00j94sat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1aksy8a1ksgjr312isblb1jd50ed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/premr/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='excel-direct.1aksy8a1ksgjr312isblb1jd50ed' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='Superstore.xlsx' />
            </expression>
          </database-filter>
          <table-filter />
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order ID' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Product ID' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='string' name='Product Name' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Person' />
            <column datatype='string' name='Returned' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero ' datatype='integer' name='[Calculation_0046469643345921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption=' OrderUntilShip' datatype='integer' name='[Calculation_1764730479935488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.62' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_2E5C7D12F827474DBC1A576E94534786]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15elb0b1u6h53311ruho00j94sat].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Quantity (bin),Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Quantity (bin):qk]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D813F21C022B4E24841801C5D55090CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_068389418FA84389A841363C462A1730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ORDER DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15elb0b1u6h53311ruho00j94sat].[sum:Quantity:qk]</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SCATTOR PLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]' />
              <lod column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk] / [federated.15elb0b1u6h53311ruho00j94sat].[none:Sub-Category:nk])</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TREEMAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Sub-Category:nk]' />
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dount  chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column caption='Zero ' datatype='integer' name='[Calculation_0046469643345921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0046469643345921]' derivation='Sum' name='[sum:Calculation_0046469643345921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Calculation_0046469643345921:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Calculation_0046469643345921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]' />
              <wedge-size column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15elb0b1u6h53311ruho00j94sat].[sum:Calculation_0046469643345921:qk] + [federated.15elb0b1u6h53311ruho00j94sat].[sum:Calculation_0046469643345921:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
              <tooltip column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' />
              <lod column='[federated.15elb0b1u6h53311ruho00j94sat].[none:State:nk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[none:State:nk]' />
              <geometry column='[federated.15elb0b1u6h53311ruho00j94sat].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15elb0b1u6h53311ruho00j94sat].[Latitude (generated)]</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BAR CHART </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk] * [federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOX PLOT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.15elb0b1u6h53311ruho00j94sat].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15elb0b1u6h53311ruho00j94sat].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk] / [federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk])</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GANTT CHART </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column caption=' OrderUntilShip' datatype='integer' name='[Calculation_1764730479935488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764730479935488]' derivation='Avg' name='[avg:Calculation_1764730479935488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15elb0b1u6h53311ruho00j94sat].[avg:Calculation_1764730479935488:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk]' />
              <size column='[federated.15elb0b1u6h53311ruho00j94sat].[avg:Calculation_1764730479935488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15elb0b1u6h53311ruho00j94sat].[none:Sub-Category:nk] / [federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk])</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HEAT MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' />
              <size column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk] / [federated.15elb0b1u6h53311ruho00j94sat].[none:Sub-Category:nk])</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.62' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[pcto:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15elb0b1u6h53311ruho00j94sat].[cnt:Quantity:qk]</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15elb0b1u6h53311ruho00j94sat].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LINE CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[:Measure Names]' />
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15elb0b1u6h53311ruho00j94sat].[Multiple Values]</rows>
        <cols>[federated.15elb0b1u6h53311ruho00j94sat].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PACKED BUBBLE CHART </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]' />
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' />
              <lod column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PIE CHART </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.15elb0b1u6h53311ruho00j94sat' />
          </datasources>
          <datasource-dependencies datasource='federated.15elb0b1u6h53311ruho00j94sat'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]' />
              <wedge-size column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' />
              <size column='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' />
              <text column='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='73692' x='1231' y='950'>
              <zone h='98100' id='3' name='Sheet 1' w='73692' x='1231' y='950'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='950'>
              <zone h='16033' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk]' type-v2='color' w='23846' x='74923' y='950'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='37692' x='1231' y='950'>
              <zone h='98100' id='3' name='Sheet 2' w='37692' x='1231' y='950'>
              </zone>
            </zone>
            <zone fixed-size='389' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='59846' x='38923' y='950'>
              <zone h='16033' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[none:Ship Mode:nk]' type-v2='color' w='59846' x='38923' y='950'>
              </zone>
              <zone h='33017' id='9' name='Sheet 3' w='59846' x='38923' y='16983'>
                <layout-cache fixed-size-h='374' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='33017' id='10' name='Sheet 4' w='59846' x='38923' y='50000'>
                <layout-cache fixed-size-h='1492' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16033' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[avg:Calculation_1764730479935488:qk]' type-v2='size' w='59846' x='38923' y='83017'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='51846' x='1231' y='950'>
              <zone h='98100' id='3' name='Sheet 5' w='51846' x='1231' y='950'>
              </zone>
            </zone>
            <zone fixed-size='297' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='45692' x='53077' y='950'>
              <zone h='8670' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' type-v2='color' w='45692' x='53077' y='950'>
              </zone>
              <zone h='13539' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' type-v2='size' w='45692' x='53077' y='9620'>
              </zone>
              <zone h='64846' id='10' name='Sheet 6' w='45692' x='53077' y='23159'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='11045' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[none:Segment:nk]' type-v2='color' w='45692' x='53077' y='88005'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='41230' x='1231' y='950'>
              <zone h='98100' id='3' name='Sheet 7' w='41230' x='1231' y='950'>
              </zone>
            </zone>
            <zone fixed-size='366' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56308' x='42461' y='950'>
              <zone h='13539' id='8' name='Sheet 7' pane-specification-id='4' param='[federated.15elb0b1u6h53311ruho00j94sat].[:Measure Names]&#10;[federated.15elb0b1u6h53311ruho00j94sat].[none:Forecast Indicator:nk]' type-v2='color' w='56308' x='42461' y='950'>
              </zone>
              <zone h='36579' id='9' name='Sheet 8' w='56308' x='42461' y='14489'>
                <layout-cache fixed-size-w='215' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8670' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' type-v2='color' w='56308' x='42461' y='51068'>
              </zone>
              <zone h='22210' id='11' name='Sheet 9' w='56308' x='42461' y='59738'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='11045' id='12' name='Sheet 9' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]' type-v2='color' w='56308' x='42461' y='81948'>
              </zone>
              <zone h='6057' id='13' name='Sheet 9' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' type-v2='size' w='56308' x='42461' y='92993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='48769' x='1231' y='950'>
              <zone h='98100' id='3' name='Sheet 10' w='48769' x='1231' y='950'>
              </zone>
            </zone>
            <zone fixed-size='317' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='950'>
              <zone h='11045' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[none:Category:nk]' type-v2='color' w='48769' x='50000' y='950'>
              </zone>
              <zone h='87055' id='9' name='Sheet 11' w='48769' x='50000' y='11995'>
                <layout-cache fixed-size-h='1540' fixed-size-w='503' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='950'>
            <zone h='98100' id='5' type-v2='layout-basic' w='86000' x='1231' y='950'>
              <zone h='49050' id='3' name='Sheet 12' w='38828' x='48403' y='950'>
              </zone>
              <zone h='98100' id='9' name='Sheet 13' w='47172' x='1231' y='950'>
              </zone>
              <zone h='49050' id='11' name='Sheet 14' w='38828' x='48403' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='75' h='98100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11538' x='87231' y='950'>
              <zone h='8670' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Profit:qk]' type-v2='color' w='11538' x='87231' y='950'>
              </zone>
              <zone h='16033' id='10' name='Sheet 13' pane-specification-id='2' param='[federated.15elb0b1u6h53311ruho00j94sat].[none:Region:nk]' type-v2='color' w='11538' x='87231' y='9620'>
              </zone>
              <zone h='8670' id='12' name='Sheet 14' pane-specification-id='0' param='[federated.15elb0b1u6h53311ruho00j94sat].[sum:Sales:qk]' type-v2='color' w='11538' x='87231' y='25653'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
