<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='integer' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' inline='true' name='federated.1rgowqd0qb9gie19gdrym111qvdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019 - Copy' name='excel-direct.1owwwry11uhw8b1adrkk60hpmb9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/archive (1)/whc-sites-2019 - Copy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1owwwry11uhw8b1adrkk60hpmb9l' name='sites inscribed properties XLS ' table='[&apos;sites inscribed properties XLS $&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='integer' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='integer' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Danger sites' datatype='boolean' name='[Calculation_0128104451469312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[danger] = 1' />
      </column>
      <column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='integer' name='[date_end]' role='measure' type='quantitative' />
      <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Name En' datatype='string' default-role='measure' default-type='quantitative' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='States Name En' datatype='string' default-role='measure' default-type='quantitative' name='[states_name_en]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[unique_number]' derivation='None' name='[none:unique_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region En,States Name En)' hidden='true' name='[Action (Region En,States Name En)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_en]' />
          <groupfilter function='level-members' level='[states_name_en]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:region_en:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_7FFFD69F65FE4DB9A8EA07FD881FB83A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Year Forecasting' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.1rgowqd0qb9gie19gdrym111qvdu].[sum:date_inscribed:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Analysis of Danger sites and Areas.'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column caption='Danger sites' datatype='boolean' name='[Calculation_0128104451469312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[danger] = 1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D:qk]' pivot='key' type='quantitative' />
            <column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D]' role='measure' type='quantitative' />
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0128104451469312]' derivation='None' name='[none:Calculation_0128104451469312:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='None' name='[none:date_inscribed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:Calculation_0128104451469312:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0128104451469312:nk]' />
              <groupfilter function='member' level='[none:Calculation_0128104451469312:nk]' member='true' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rgowqd0qb9gie19gdrym111qvdu].[sum:area_hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rgowqd0qb9gie19gdrym111qvdu].[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgowqd0qb9gie19gdrym111qvdu].[none:Calculation_0128104451469312:nk] * ([federated.1rgowqd0qb9gie19gdrym111qvdu].[sum:area_hectares:qk] + [federated.1rgowqd0qb9gie19gdrym111qvdu].[__tableau_internal_object_id__].[cnt:sites inscribed properties XLS _269051FA1E014F1B9B94948C2D079E4D:qk]))</rows>
        <cols>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories by site countt'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name En' datatype='string' default-role='measure' default-type='quantitative' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]'>
            <groupfilter function='level-members' level='[none:region_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgowqd0qb9gie19gdrym111qvdu].[ctd:name_en:qk]</rows>
        <cols>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Countries per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[area_hectares]' derivation='Avg' name='[avg:area_hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='States Name En' datatype='string' default-role='measure' default-type='quantitative' name='[states_name_en]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[sum:area_hectares:qk]' />
              <text column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' />
              <text column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:states_name_en:nk]' />
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[avg:area_hectares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heritage ended.'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='States Name En' datatype='string' default-role='measure' default-type='quantitative' name='[states_name_en]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' />
              <lod column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:states_name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgowqd0qb9gie19gdrym111qvdu].[Latitude (generated)]</rows>
        <cols>[federated.1rgowqd0qb9gie19gdrym111qvdu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sites Count per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name En' datatype='string' default-role='measure' default-type='quantitative' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name_en])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' />
              <text column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[cnt:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 DANGER SITES'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[danger_list]' derivation='Count' name='[cnt:danger_list:qk]' pivot='key' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[cnt:danger_list:qk]' included-values='in-range'>
            <min>0</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Arab States&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;' />
              <groupfilter function='member' level='[none:region_en:nk]' member='&quot;Latin America and the Caribbean&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' direction='DESC' />
          <slices>
            <column>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]</column>
            <column>[federated.1rgowqd0qb9gie19gdrym111qvdu].[cnt:danger_list:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' />
              <size column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[sum:area_hectares:qk]' />
              <text column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region En:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]>SUM (danger)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Area Hectares:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgowqd0qb9gie19gdrym111qvdu].[sum:area_hectares:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column-instance column='[name_en]' derivation='CountD' name='[ctd:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Name En' datatype='string' default-role='measure' default-type='quantitative' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='None' name='[none:date_inscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]'>
            <groupfilter function='level-members' level='[none:region_en:nk]' />
          </filter>
          <slices>
            <column>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rgowqd0qb9gie19gdrym111qvdu].[ctd:name_en:qk]</rows>
        <cols>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:date_inscribed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 regions by area'>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1rgowqd0qb9gie19gdrym111qvdu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rgowqd0qb9gie19gdrym111qvdu'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='States Name En' datatype='string' default-role='measure' default-type='quantitative' name='[states_name_en]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([area_hectares])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:region_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Latin America and the Caribbean&quot;</bucket>
              <bucket>&quot;Europe and North America,Asia and the Pacific&quot;</bucket>
              <bucket>&quot;Europe and North America,Asia and the Pacific,Latin America and the Caribbean&quot;</bucket>
              <bucket>&quot;Europe and North America&quot;</bucket>
              <bucket>&quot;Asia and the Pacific&quot;</bucket>
              <bucket>&quot;Arab States&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:region_en:nk]' />
              <lod column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[none:states_name_en:nk]' />
              <text column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[sum:area_hectares:qk]' />
              <geometry column='[federated.1rgowqd0qb9gie19gdrym111qvdu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgowqd0qb9gie19gdrym111qvdu].[avg:latitude:qk]</rows>
        <cols>[federated.1rgowqd0qb9gie19gdrym111qvdu].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7583' id='3' type-v2='text' w='97188' x='1250' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Montserrat,Montserrat Fallback' fontsize='19'>Heritage Treasures: An In-Depth Analysis of UNESCO World Heritage Sites in Tableau</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='7' name='Sites Count per Region' w='42125' x='52875' y='7083' />
        <zone h='33417' id='8' name='Countries per region' w='47750' x='4000' y='37500' />
        <zone h='36500' id='10' name='Categories by site countt' w='41063' x='54250' y='35417' />
        <zone h='30500' id='17' name='top 10 regions by area' w='47625' x='3063' y='6833' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='26923' id='3' name='Analysis of Danger sites and Areas.' w='49563' x='750' y='6154' />
        <zone h='6438' id='11' type-v2='text' w='96625' x='313' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a0a' fontname='Montserrat,Montserrat Fallback' fontsize='19'>Heritage Treasures: An In-Depth Analysis of UNESCO World Heritage Sites in Tableau</run>
          </formatted-text>
        </zone>
        <zone h='29385' id='12' name='Heritage ended.' w='47688' x='1375' y='35308' />
        <zone h='26692' id='13' name='TOP 10 DANGER SITES' w='47438' x='51813' y='5846' />
        <zone h='31923' id='14' name='Year Forecasting' w='45250' x='52063' y='34077' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='top 10 regions by area' captured-sheet='top 10 regions by area' id='1' />
                  <story-point caption='Countries per region' captured-sheet='Countries per region' id='2' />
                  <story-point caption='TOP 10 DANGER SITES' captured-sheet='TOP 10 DANGER SITES' id='3' />
                  <story-point caption='Heritage ended.' captured-sheet='Heritage ended.' id='4'>
                    <capturedDeltas>
                      <worksheet name='Heritage ended.'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sites Count per Region' captured-sheet='Sites Count per Region' id='5' />
                  <story-point caption='Year Forecasting' captured-sheet='Year Forecasting' id='6' />
                  <story-point caption='Categories by site countt' captured-sheet='Categories by site countt' id='7' />
                  <story-point caption='Analysis of Danger sites and Areas.' captured-sheet='Analysis of Danger sites and Areas.' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
