<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Super Store' inline='true' name='federated.0hfzc2m1azks331dpngif1p2o1mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store' name='excel-direct.0oa4o2i0yeq7ve131v0fj05pyhn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Super Store.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oa4o2i0yeq7ve131v0fj05pyhn7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1507445504253953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_2407945126690818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B9292F5E554F46B998A1A91AE98AD82D]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Quantity:qk]</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Segment:nk] / [federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk])</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_2407945126690818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2407945126690818]' derivation='Avg' name='[avg:Calculation_2407945126690818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Ship Mode:nk]' />
              <size column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[avg:Calculation_2407945126690818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Sub-Category:nk] / [federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Ship Mode:nk])</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' />
              <size column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk] / [federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Sub-Category:nk])</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Segment:nk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[pcto:cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfzc2m1azks331dpngif1p2o1mk].[cnt:Quantity:qk]</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hfzc2m1azks331dpngif1p2o1mk].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfzc2m1azks331dpngif1p2o1mk].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfzc2m1azks331dpngif1p2o1mk].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hfzc2m1azks331dpngif1p2o1mk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[:Measure Names]' />
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfzc2m1azks331dpngif1p2o1mk].[Multiple Values]</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Category:nk]' />
              <lod column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Text table with precentages &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk] / [federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Sub-Category:nk])</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dount chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column caption='Zero' datatype='integer' name='[Calculation_1507445504253953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507445504253953]' derivation='Sum' name='[sum:Calculation_1507445504253953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Calculation_1507445504253953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]' />
              <wedge-size column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Calculation_1507445504253953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>totalsales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Calculation_1507445504253953:qk] + [federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Calculation_1507445504253953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:State/Province:nk]' />
              <lod column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:State/Province:nk]' />
              <tooltip column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' />
              <geometry column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfzc2m1azks331dpngif1p2o1mk].[Latitude (generated)]</rows>
        <cols>[federated.0hfzc2m1azks331dpngif1p2o1mk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='packed-bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' />
              <lod column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Category:nk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]' />
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store' name='federated.0hfzc2m1azks331dpngif1p2o1mk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfzc2m1azks331dpngif1p2o1mk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Category:nk]' />
              <wedge-size column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' />
              <size column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' />
              <text column='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='52769' x='1231' y='930'>
              <zone h='98140' id='3' name='Area chart' w='52769' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='291' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44769' x='54000' y='930'>
              <zone h='13256' id='8' name='Area chart' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Ship Mode:nk]' type-v2='color' w='44769' x='54000' y='930'>
              </zone>
              <zone h='84884' id='9' name='Bar chart' w='44769' x='54000' y='14186'>
                <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='56153' x='1231' y='930'>
              <zone h='49070' id='3' name='Box plot' w='56153' x='1231' y='930'>
              </zone>
              <zone h='49070' id='5' name='Gantt Chart' w='56153' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='269' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='41385' x='57384' y='930'>
              <zone h='13256' id='9' name='Gantt Chart' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Ship Mode:nk]' type-v2='color' w='41385' x='57384' y='930'>
              </zone>
              <zone h='15697' id='10' name='Gantt Chart' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[avg:Calculation_2407945126690818:qk]' type-v2='size' w='41385' x='57384' y='14186'>
              </zone>
              <zone h='47443' id='11' name='Heat Map' w='41385' x='57384' y='29883'>
                <layout-cache fixed-size-w='363' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8488' id='12' name='Heat Map' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' type-v2='color' w='41385' x='57384' y='77326'>
              </zone>
              <zone h='13256' id='13' name='Heat Map' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' type-v2='size' w='41385' x='57384' y='85814'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='48769' x='1231' y='930'>
              <zone h='98140' id='3' name='Histogram' w='48769' x='1231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='317' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='930'>
              <zone h='10814' id='8' name='Histogram' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Segment:nk]' type-v2='color' w='48769' x='50000' y='930'>
              </zone>
              <zone h='74070' id='9' name='Line Chart' w='48769' x='50000' y='11744'>
                <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='13256' id='11' name='Line Chart' pane-specification-id='11' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[:Measure Names]&#10;[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Forecast Indicator:nk]' type-v2='color' w='48769' x='50000' y='85814'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='57076' x='1231' y='930'>
              <zone h='49070' id='3' name='packed-bubble chart' w='57076' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='pie chart' w='57076' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='263' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40462' x='58307' y='930'>
              <zone h='8488' id='8' name='packed-bubble chart' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' type-v2='color' w='40462' x='58307' y='930'>
              </zone>
              <zone h='10814' id='10' name='pie chart' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Category:nk]' type-v2='color' w='40462' x='58307' y='9418'>
              </zone>
              <zone h='5930' id='11' name='pie chart' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' type-v2='size' w='40462' x='58307' y='20232'>
              </zone>
              <zone h='72908' id='12' name='Scatter Plot' w='40462' x='58307' y='26162'>
                <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Sheet 11' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='5' name='Sheet 12' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='8488' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97616' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1192'>
            <zone h='97616' id='5' type-v2='layout-basic' w='72923' x='1231' y='1192'>
              <zone h='48808' id='3' name='Sheet 13' w='72923' x='1231' y='1192'>
              </zone>
              <zone h='48808' id='9' name='Sheet 14' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97616' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1192'>
              <zone h='16989' id='8' name='Sheet 13' pane-specification-id='1' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[none:Region:nk]' type-v2='color' w='24615' x='74154' y='1192'>
              </zone>
              <zone h='10879' id='10' name='Sheet 14' pane-specification-id='0' param='[federated.0hfzc2m1azks331dpngif1p2o1mk].[sum:Sales:qk]' type-v2='color' w='24615' x='74154' y='18181'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
